# MyVisitshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shaw/myvisitshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/shaw/myvisitshop/: MainActivity.java
app/src/main/java/com/example/shaw/myvisitshop/Activity/: BaseFragmentActivity.java  CreateVisitShopActivity.java  ImageViewActivity.java  LoginActivity.java
app/src/main/java/com/example/shaw/myvisitshop/adapters/: InfoListBaseAdapter.java  SelectShopAdapter.java  TaskListBaseAdapter.java  VisitShopListAdapter.java
app/src/main/java/com/example/shaw/myvisitshop/application/: App.java
app/src/main/java/com/example/shaw/myvisitshop/bean/: AnnImageResult.java  AnnImgs.java  DateList.java  HistoryShopResult.java  InfoResult.java  InfoResultBody.java  (+7 more)
app/src/main/res/anim/: activity_in.xml
app/src/main/res/color/: color_txt_bottom_style.xml
app/src/main/res/drawable/: menu_me_style.xml  menu_shop_style.xml  menu_train_style.xml  menu_visit_style.xml  selector_arrow_right.xml  shape_corner_gray.xml  sns_v2_page_point.xml
app/src/main/res/drawable-hdpi/: selector_item_img.xml
app/src/main/res/layout/: activity_create_visit_shop.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home_info_item.xml  fragment_home_task_item.xml  fragment_me.xml  fragment_shop.xml  fragment_shop_item.xml  fragment_train.xml  fragment_visit.xml  progressbar_custom__rl.xml  title_bar_activity.xml  title_bottom_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shaw/myvisitshop/: ExampleUnitTest.java
(+24 files in other folders)
